{
  "name": "sharedb-ace-multiple-cursors",
  "version": "1.0.2",
  "description": "Display cursors of other users",
  "files": [
    "distribution"
  ],
  "scripts": {
    "build": "npm run build:npm",
    "build:npm": "babel source --presets babel-preset-latest --out-dir distribution",
    "build:dist": "webpack",
    "build:watch": "webpack --watch",
    "prepublish": "npm run build",
    "postinstall": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-loader": "^6.4.1",
    "pubsub-js": "^1.8.0"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.24.1",
    "webpack": "^2.3.0"
  }
}
